A C-based library that is capable of handling arithmetic operations on integers of arbitrary length.
The following arithmetic operations have been implemented:

1) Addition
2) Subtraction
3) Multiplication
4) Divison
5) Increment and Decrement
6) Exponentiation

intal.c contains the implementation of the operations
intal.h is a header file that contains function prototypes of all the operations